{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d2-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a31a60c2-285e-4d2e-b96f-94e47424d475",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
